/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-graphdb-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-08",
	"observability": {
		"enabled": true
	},
	"env": {
		"stage": {
			"vars": {
				"LOG_LEVEL": "warn",
				"JWT_SECRET": "dummy-not-so-secret",
				"INIT_DB": "false"
			},
			"d1_databases": [
				{
					"binding": "GRAPH_DB",
					"database_name": "graph-metadata-stage",
					"database_id": "d45ff832-b846-47f6-ac3e-ea854c2e114e"
				}
			],
			// KV namespace
			"kv_namespaces": [
				{
					"binding": "GRAPH_KV",
					"id": "4cf344a0a88b49c08120dd27e86de4ad"
					// Replace it with actual namespace ID
				}
			],
			// R2 bucket
			"r2_buckets": [
				{
					"binding": "GRAPH_BUCKET",
					"bucket_name": "graph-metadata-exports-stage",
					"preview_bucket_name": "graph-metadata-exports-stage"
				}
			]
		},
		"dev": {
			"vars": {
				"LOG_LEVEL": "performance",
				"INIT_DB": "false"
			},
			"d1_databases": [
				{
					"binding": "GRAPH_DB",
					"database_name": "graph-metadata-dev",
					"database_id": "ee0a6809-7672-49f2-8d91-d75a8eeed51c"
				}
			],
			// KV namespace
			"kv_namespaces": [
				{
					"binding": "GRAPH_KV",
					"id": "ce2ddfa805f4417fa63255f13ce92a45"
					// Replace it with actual namespace ID
				},{
					"binding": "AUTH_KV",
					"id": "19422bb9dc1846599a7fac56f122e3a5"
				}
			],
			// R2 bucket
			"r2_buckets": [
				{
					"binding": "GRAPH_BUCKET",
					"bucket_name": "graph-metadata-exports-dev",
					"preview_bucket_name": "graph-metadata-exports-dev"
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
